server.port=5050
#db configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notTaker2024AAD67?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=IJSE@1234


#Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###BasicAuth Credentials
#secure.username=Amasha
#secure.password=1234
#secure.role=USER